body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #333;
}

header {
  background-color: #222;
  color: white;
  padding: 2rem 1rem;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

main.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.card {
  background-color: white;
  border: 2px solid #ccc;
  padding: 1.5rem;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 8px;
}

.card:hover {
  background-color: #f0f0f0;
  border-color: #000;
}

footer {
  background-color: #222;
  color: white;
  padding: 1rem;
}
